-- Initial river.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                river
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mitchell Riley
maintainer:          mitchell.v.riley@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable river
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , bytestring >= 0.10.4.0
                     , directory >= 1.2.1.0
                     , download-curl
                     , friday >=0.1
                     , friday-devil
                     , filepath
                     , deepseq
                     , vector >= 0.10.12.2
                     , split
                     , mtl
                     , cassava

  -- hs-source-dirs:      
  default-language:    Haskell2010
